{
  "name": "LodiStudios Media Player",
  "short_name": "LodiStreams",
  "description": "AI music by LodiStudios.",
  "start_url": "/mediaplayer/",
  "scope": "/mediaplayer/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "icons": [
    { "src": "/mediaplayer/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/mediaplayer/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/mediaplayer/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/mediaplayer/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/mediaplayer/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/mediaplayer/favicon-16x16.png", "sizes": "16x16", "type": "image/png" }
  ]
}
